<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincian Paket Wisata Bromo</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            border: 1px solid #ccc;
            padding: 50px;
            border-radius: 8px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #1679AB;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h1, .container h2{
            align-items: auto;
            color: #fff;
            margin-bottom: 20px;
        }

        .container h2{
            margin-top: 40px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }

        .container img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        .container a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .container a:hover {
            color: #f1f1f1;
        }

        section {
            padding: 50px 0;
            background-color: #fff;
        }

        section h1, section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        section p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="img/gambar1.3.jpg" alt="Gambar Contoh">
        <h1>Bromo</h1>
        <p>Gunung Bromo adalah salah satu destinasi wisata alam 
            yang paling terkenal di Indonesia, terutama di Jawa Timur. 
            Berlokasi di kawasan Taman Nasional Bromo Tengger Semeru, 
            Bromo menawarkan keindahan alam yang luar biasa dengan kombinasi 
            antara pegunungan, lautan pasir, serta aktivitas vulkanik yang aktif.
        </p><br>
        <p>Gunung Bromo terletak di ketinggian sekitar 2.329 meter di atas permukaan laut 
            dan berada di antara Kabupaten Probolinggo, Pasuruan, Lumajang, dan Malang. 
            Dikelilingi oleh pegunungan lain seperti Gunung Batok dan Gunung Semeru, 
            Bromo menjadi bagian dari kawasan Taman Nasional Bromo Tengger Semeru yang meliputi 
            area seluas 800 kilometer persegi.
        </p><br>
        <h2>Paket Wisata Bromo</h2>
        <h4><li><a href="#paket1">1. Paket wisata Bromo Midnight Tour</a></li></h4>
        <h4><a href="#paket2">2. Paket wisata Bromo 2 Hari 1 Malam</a></h4>
        <h4><a href="index.html">Home...</a></h4>
    </div>
    <section id="paket1">
        <div class="container">
            <h1>Paket wisata Bromo Midnight Tour (Surabaya, Malang)</h1>
            <p>Paket Wisata Bromo Midnight Tour dari Surabaya, 
                Malang adalah Paket wisata Bromo private tour yang di program Midnight tour atau 
                paket wisata penjemputan di tengah malam dengan start dari Surabaya atau Malang.
                Paket wisata ini juga merupakan salah satu program liburan tanpa menginap di hotel 
                area gunung Bromo, karena program wisata midnight sendiri hanya memerlukan waktu liburan 
                selama 12 jam saja yakni program wisata 1 hari semalam di taman nasional Bromo. 
            </p><br><br>
            <h2>Itinerary Paket Wisata Bromo Midnight (Surabaya, Malang)</h2>
            <p>
                
            </p>
        </div>
    </section>
    <section id="paket2">
        <div class="container">
            <h1>Paket wisata Bromo 2 Hari 1 Malam</h1>
            <p>Paket Wisata Bromo 2 Hari 1 Malam adalah Paket Wisata Bromo untuk melihat sunrise di puncak gunung penanjakan 1 
                (tempat terbaik untuk menyaksikan Sunrise dan milky way) yang memiliki ketinggian 2.329 mdpl.
                Dalam program private tour 2 hari 1 malam ini kami juga mengajak Anda untuk mengexplor tempat menarik lainnya 
                di kawasan taman nasional Bromo tengger Semeru, seperti Kawah Bromo, Padang savana, dan Pasir berbisik.
            </p><br><br>
            <h2>Itinerary Paket Wisata Bromo 2 Hari 1 Malam</h2>
            <p>
                
            </p>
        </div>
    </section>
</body>
</html>
