<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincian Paket Wisata Kawah Ijen</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            border: 1px solid #ccc;
            padding: 50px;
            border-radius: 8px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #1679AB;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h1, .container h2{
            align-items: auto;
            color: #fff;
            margin-bottom: 20px;
        }

        .container h2{
            margin-top: 40px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }

        .container img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        .container a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .container a:hover {
            color: #f1f1f1;
        }

        section {
            padding: 50px 0;
            background-color: #fff;
        }

        section h1, section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        section p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="img/gambar2.1.jpg" alt="Gambar Contoh">
        <h1>Kawah Ijen</h1>
        <p>Gunung Kawah Ijen adalah sebuah gunung berapi aktif yang terletak di Jawa Timur, Indonesia. 
            Gunung ini terkenal tidak hanya karena aktivitas vulkaniknya, tetapi juga karena keindahan 
            dan keunikan kawahnya yang menakjubkan. Berikut adalah beberapa informasi detail mengenai Kawah Ijen:
        </p><br>
        <p>Keunikan Kawah Ijen
            - Kawah Berwarna Biru Tua: Salah satu ciri khas Kawah Ijen adalah airnya yang berwarna biru tua. 
            Warna ini dihasilkan oleh sulfur yang bereaksi dengan air, membentuk asam sulfat.
            - Aktivitas Tambang Sulfur: Kawah Ijen dikenal sebagai salah satu lokasi penambangan sulfur teraktif di Indonesia. 
            Para pekerja lokal mengambil sulfur secara tradisional, mengangkutnya dalam keranjang besar dari kawah 
            menuju tempat penampungan.
            - Api Biru: Fenomena alam yang paling terkenal dari Kawah Ijen adalah api biru yang dapat dilihat di malam hari. 
            Api ini sebenarnya adalah gas sulfur yang terbakar ketika bersentuhan dengan udara.
        </p><br>
        <h2>Paket Wisata Kawah Ijen</h2>
        <h4><li><a href="#paket1">1. Paket wisata Kawah Ijen, Bromo, Tumpak Sewu</a></li></h4>
        <h4><a href="#paket2">2. Paket wisata Kawah Ijen, Tumpak Sewu 3 Hari 2 Malam</a></h4>
        <h4><a href="index.html">Home...</a></h4>
    </div>
    <section id="paket1">
        <div class="container">
            <h1>Paket wisata Kawah Ijen, Bromo, Tumpak Sewu</h1>
            <p>Paket Wisata Bromo Kawah Ijen Tumpak Sewu  adalah pilihan Paket Wisata Bromo 
                yang merupakan paket tour kombinasi antara paket wisata gunung Bromo, 
                Kawah Ijen dan Air Terjun Coban Sewu dengan waktu 4 hari 3 malam 
                (tour package 4 days 3 nights).
                Program trip Paket Wisata Bromo Ijen Tumpak Sewu 4 hari 3 malam ini disediakan 
                untuk Anda yang ingin merasakan sensasi berbeda antara keindahan 3 tempat wisata 
                Jawa Timur, Surabaya yang sangat terkenal, yaitu Gunung Bromo Probolinggo, 
                Kawah Ijen Bnayuwangi dan Air Terjun Tumpak Sewu Lumajang.
            </p><br><br>
            <h2>Itinerary Paket Wisata Kawah Ijen, Bromo, Tumpak Sewu</h2>
            <p>
                
            </p>
        </div>
    </section>
    <section id="paket2">
        <div class="container">
            <h1>Paket wisata Kawah Ijen, Tumpak Sewu 3 Hari 2 Malam</h1>
            <p>Paket Tour Kawah Ijen Tumpak Sewu 3 Hari 2 Malam 
                – Paket Wisata Kawah Ijen Tumpak Sewu adalah program paket tour 
                kombinasi antara Paket Wisata Kawah Ijen dengan Paket Wisata Tumpak Sewu, 
                dengan durasi waktu 3 hari 2 malam (tour package 3 days and 2 night).
                Kami Travel Agent Wisata Bromo menyediakan program paket tour 3 hari 2 malam 
                ini untuk Anda yang ingin megexplor keindahan Kawah Ijen Bnayuwangi sekaligus 
                menikmati keindahan Air Terjun Tumpak Sewu di Lumajang, Surabaya, Jawa Timur, Indonesia.                
                Untuk mengikuti program trip Paket Wisata Kawah Ijen yang dikombinasikan dengan 
                Paket Wisata Air Terjun Tumpak Sewu ini, kita dapat mengawali dari Surabaya, 
                Malang Batu, Banyuwangi (hotel, stasiun, pelabuhan / hotel). 
            </p><br><br>
            <h2>Itinerary Paket Wisata Bromo 2 Hari 1 Malam</h2>
            <p>
                
            </p>
        </div>
    </section>
</body>
</html>
