<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincian Paket Wisata Malang</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            border: 1px solid #ccc;
            padding: 50px;
            border-radius: 8px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #1679AB;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h1, .container h2{
            align-items: auto;
            color: #fff;
            margin-bottom: 20px;
        }

        .container h2{
            margin-top: 40px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }

        .container img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        .container a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .container a:hover {
            color: #f1f1f1;
        }

        section {
            padding: 50px 0;
            background-color: #fff;
        }

        section h1, section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        section p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="img/gambar3.4.jpg" alt="Gambar Contoh">
        <h1>Malang</h1>
        <p>Malang, sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia, adalah salah satu destinasi wisata yang populer di Indonesia. 
            Kota ini menawarkan kombinasi antara keindahan alam, sejarah, serta budaya yang kaya.
        </p><br>
        <h2>Paket Wisata Malang</h2>
        <h4><li><a href="#paket1">1. Paket wisata Malang 1 Hari (full day)</a></li></h4>
        <h4><a href="#paket2">2. Paket wisata Malang 2 Hari 1 Malam</a></h4>
        <h4><a href="index.html">Home...</a></h4>
    </div>
    <section id="paket1">
        <div class="container">
            <h1>Paket wisata Malang 1 Hari (full day)</h1>
            <p>program Paket Wisata Malang Full Day dimana paket malang batu city tour ini terhitung 
                paket tour malang murah.
                Paket Wisata Malang 1 Hari ini juga di sebut tour hemat ke tempat menarik 
                di Malang Batu dengan durasi waktu perjalanan 1 hari (full day), yakni 12 jam sebagaimana 
                Paket Wisata Bromo Midnight Tour.                
                Paket rekreasi di Malang Batu city tour full days ini sangat cocok bagi wisatawan 
                yang memiliki sedikit waktu berwisata, baik dalam rangka liburan sekolah, 
                liburan keluarga ataupun tour bulan madu.                 
                Jika Anda berminat mengikuti trip tour Batu City Tour 1 Hari ini, 
                maka Anda dapat memulainya dari Malang Batu, Surabaya, 
                yakni di lokasi sekitar kota Malang atau Surabaya. 
            </p><br><br>
            <h2>Itinerary Paket Wisata Malang 1 Hari (full day)</h2>
            <p>
                
            </p>
        </div>
    </section>
    <section id="paket2">
        <div class="container">
            <h1>Paket wisata Malang 2 Hari 1 Malam</h1>
            <p>Paket Wisata Malang Batu City Tour 2 Hari 1 Malam 
                adalah pilihan paket tour ke tempat wisata menarik dan populer di kota 
                kawasan Malang Batu dengan durasi waktu 2h1m.
                Travel agen kami hadirkan Paket Wisata Malang City Tour ini untuk anda 
                yang ingin menikmati berbagai temapat rekreasi di Surabaya, khususnya 
                di kota Malang Batu                
                Tentu Paket Wisata Malang Batu ini sangat cocok untuk trip liburan 
                bersama Keluarga, Tour groups atau yang ingin berbulan madu di kota dingin, 
                yaitu kota wisata Malang Batu.                
                Dalam program tour Malang Batu 2 Hari 1 Malam ini, kami akan mengajak anda 
                untuk mengunjungi wahana pendidikan di Jatim Park 2 Batu, 
                yang biasa di penuhi pengunjung ketika liburan sekolah.
                Trip Paket Wisata Malang Batu ini, Anda dapat memulai dari beberapa pusat kota 
                di kawasan Surabaya, Malang Batu atau Banyuwangi
            </p><br><br>
            <h2>Itinerary Paket Wisata Malang 2 Hari 1 Malam</h2>
            <p>
                
            </p>
        </div>
    </section>
</body>
</html>
