<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincian Paket Wisata Tumpak Sewu</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            border: 1px solid #ccc;
            padding: 50px;
            border-radius: 8px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #1679AB;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h1, .container h2{
            align-items: auto;
            color: #fff;
            margin-bottom: 20px;
        }

        .container h2{
            margin-top: 40px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }

        .container img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        .container a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .container a:hover {
            color: #f1f1f1;
        }

        section {
            padding: 50px 0;
            background-color: #fff;
        }

        section h1, section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        section p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="img/gambar2.jpg" alt="Gambar Contoh">
        <h1>Air Terjun Tumpak Sewu</h1>
        <p>Air Terjun Tumpak Sewu adalah salah satu keajaiban alam yang terletak di Kabupaten Lumajang, Jawa Timur, Indonesia. 
            Nama "Tumpak Sewu" berasal dari bahasa Jawa yang berarti "a thousand waterfalls," menggambarkan keindahan alam 
            yang mempesona dari air terjun ini. Berikut adalah penjelasan detail mengenai Air Terjun Tumpak Sewu:
        </p><br>
        <p>Keunikan Air Terjun Tumpak Sewu
            - Ketinggian dan Keindahan: Air Terjun Tumpak Sewu memiliki ketinggian sekitar 120 meter dan lebar sekitar 100 meter, 
            menjadikannya salah satu air terjun terbesar dan paling indah di Indonesia.
            - Formasi Geologi: Air terjun ini memiliki formasi geologi unik dengan beberapa aliran air yang jatuh dari tebing batu yang tinggi, 
            menciptakan pemandangan yang spektakuler.
            - Kawasan Hutan Tropis: Tumpak Sewu dikelilingi oleh hutan tropis yang hijau dan beragam, 
            menambahkan kesan alami dan asri dari lokasi ini.
        </p><br>
        <h2>Paket Wisata Air Terjun Tumpak Sewu</h2>
        <h4><li><a href="#paket1">1. Paket wisata Tumpak Sewu 2 Hari 1 Malam</a></li></h4>
        <h4><a href="#paket2">2. Paket wisata Tumpak Sewu, Bromo, 3 Hari 2 Malam</a></h4>
        <h4><a href="index.html">Home...</a></h4>
    </div>
    <section id="paket1">
        <div class="container">
            <h1>Paket wisata Tumpak Sewu 2 Hari 1 Malam</h1>
            <p>Paket Wisata Tumpak Sewu 2 Hari 1 Malam, Selain Paket Wisata Bromo dan 
                Kawah Ijen 2 hari 1 malam travel agency agent wisata bromo kami juga meneyediakan 
                program Paket Wisata Tumpak Sewu, dengan waktu 2 hari 1 malam.
                Dengan tersedianya Paket Wisata Tumpak Sewu ini kami menawarkan paket tour, 
                sekaligus untuk mengexplore Air Terjun Tumpak Sewu  di Lumajang, Surabaya, 
                Jawa Timur, Indonesia yang saati ini masuk kategory tempat wisata populer di, 
                Lumajang, Surabaya.                
                Untuk mengikuti program trip Paket Wisata Air Terjun Tumpak Sewu, 
                2 hari 1 malam (tour package 2 days and 1 night) ini kita memulai 
                penjemputan di Surabaya, Malang Batu, Banyuwangi, Jogja, 
                Bali atau pusat kota area Surabaya, Jawa Timur.
            </p><br><br>
            <h2>Itinerary Paket Wisata Tumpak Sewu 2 Hari 1 Malam</h2>
            <p>
                
            </p>
        </div>
    </section>
    <section id="paket2">
        <div class="container">
            <h1>Paket wisata Tumpak Sewu, Bromo, 3 Hari 2 Malam</h1>
            <p>Paket Wisata Bromo Tumpak Sewu 3 Hari 2 Malam, 
                Gunung Bromo adalah gunung aktif hingga saat ini dan merupakan tempat wisata 
                terbaik di Surabaya, Jawa Timur sekaligus tempat wisata yang terkenal dengan 
                keindahan Sunrise nya di puncak penanjakan 1.
                Sedangkan air terjun Tumpak Sewu (coban sewu waterfall tour) merupakan salah satu 
                wisata air terjun di Lumajang Surabaya yang saat ini sedang eksis dan populer 
                dengan sebutan Mini Niagara Waterfall Surabaya.                
                Untuk mengunjungi kedua temapat terkenal di Jawa Timur ini, 
                Anda dapat mengikuti program yang sudah kami rangkum dalam satu program, 
                yaitu “Paket Wisata Bromo Tumpak Sewu“.                
                Program paket tour kombinasi ini memiliki waktu 3 hari 2 malam 
                (tour package 3 days 2 nights) yang diawali kunjungan ke Air Terjun Tumpak Sewu 
                Lumajang, dan diakhiri dengan program wisata Gunung Bromo dengan start tour dari Surabaya, 
                Malang Batu, Banyuwangi / Kawah Ijen.
            </p><br><br>
            <h2>Itinerary Paket Wisata Tumpak Sewu, Bromo, 3 Hari 2 Malam</h2>
            <p>
                
            </p>
        </div>
    </section>
</body>
</html>
